/* 35em is also 560px (if basefont is 16px) */
@media only screen and (min-width: 35rem) {


    /*----------- BODY --------------*/
    
    
    
    /*----------- HEADER --------------*/
    header{flex-direction:column; align-items:center;}
    header img, footer img{width:auto}
    header h1{font-size: 2rem;}
    header h2 {font-size: 1.5rem;}
    .title-flex{width:auto;}
    
    /*----------- NAVIGATION --------------*/
    nav{width: 100%;}
    
    
    /*----------- MAIN --------------*/
    section{
        margin-bottom:0;
    }
    .grid{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 15px;
        margin:auto;
    }
    .events{
        grid-column: 1/4;
        grid-row: 5/6;
    }
    .weather{
        grid-column: 4/5;
        grid-row: 5/6;
    }
    .join{
        display:block;
        grid-column: 1/5;
        grid-row: 4/5;
    }
    .hero{
        grid-column: 1/5;
        grid-row: 1/2;
    }
    .news{
        grid-column: 1/5;
        grid-row: 2/3;
    }
    .spotlight1{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .spotlight2{
        grid-column: 3/5;
        grid-row: 3/4;
    }
    
    /*----------- FOOTER --------------*/
    footer h3{font-size:1.3rem;}
    footer p{font-size:1rem;}
        
    } /* end of media query */